neighborhood/neighborhood.proto

syntax = "proto3";
package area;



message Area {
    // @inject_tag: json:"title",validate:"required"
    string title = 1;
}


message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    string id = 1;
}

message ResponseDetails {
    string id = 1;
    Area area = 2;
    string creator = 4;
}

message RequestCreate {
    // @inject_tag: json:"area",validate:"required"
    Area area = 1;

    // @inject_tag: json:"-"
    string creator = 2;
}

service areaService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
}

