neighborhood/neighborhood.proto

syntax = "proto3";
package neighborhood;



message Neighborhood {
    // @inject_tag: json:"title",validate:"required"
    string title = 1;

    // @inject_tag: json:"name",validate:"alpha,required"
    string name = 2;

    // @inject_tag: json:"province",validate:"alphanum,required"
    string province = 3;

    // @inject_tag: json:"city",validate:"alphanum,required"
    string city = 4;
}


message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    string id = 1;
}

message ResponseDetails {
    string id = 1;
    Neighborhood neighborhood = 2;
    string creator = 4;
}

message RequestCreate {
    // @inject_tag: json:"neighborhood",validate:"required"
    Neighborhood neighborhood = 1;

    // @inject_tag: json:"-"
    string creator = 2;
}

message RequestCheckExistByProvinceIdAndCityId {
    Neighborhood neighborhood = 1;
}

message ResponseCheckExistByProvinceIdAndCityId {
    bool isExist = 1;
}

service neighborhoodService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
    rpc CheckExistByProvinceIdAndCityId(RequestCheckExistByProvinceIdAndCityId) returns (ResponseCheckExistByProvinceIdAndCityId) {}
}

