city/city.proto

syntax = "proto3";
package city;



message City {
    // @inject_tag: json:"title",validate:"alphanumunicode,required"
    string title = 1;

    // @inject_tag: json:"name",validate:"alpha,required"
    string name = 2;

    // @inject_tag: json:"province",validate:"alphanum,required"
    string province = 3;
}


message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    string id = 1;
}

message ResponseDetails {
    string id = 1;
    City city = 2;
    string province = 3;
    string creator = 4;
}

message RequestCreate {
    // @inject_tag: json:"city",validate:"required"
    City city = 1;

    // @inject_tag: json:"-"
    string creator = 2;
}

service cityService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
}

