house/house.proto

syntax = "proto3";
package house;


message Images {
    repeated Image backdrops = 1;
    repeated Image posters = 2;
}

message Image {
    string file_path =1;
}

message House {
    // @inject_tag: json:"title",validate:"alphanumunicode,required"
    string title = 1;

    // @inject_tag: json:"bedroomsCount",validate:"number,min=0"
    int32 bedroomsCount = 2;

    // @inject_tag: json:"bathroomsCount",validate:"number,min=0"
    int32 bathroomsCount = 3;

    // @inject_tag: json:"garagesCount",validate:"number,min=0"
    int32 garagesCount = 4;

    // @inject_tag: json:"builtYear",validate:"number,min=0,required"
    int32 builtYear = 5;

    // @inject_tag: json:"areaSize",validate:"number,min=0"
    int32 areaSize = 6;

    // @inject_tag: json:"postalCode",validate:"alphanum"
    string postalCode = 7;

    // @inject_tag: json:"floorsNo",validate:"number,min=0"
    int32 floorsNo = 8;

    // @inject_tag: json:"numberOfFloors",validate:"number,min=0,required"
    int32 numberOfFloors = 9;

    // @inject_tag: json:"facadeMaterial",validate:"alpha,required"
    string facadeMaterial = 10;

    // @inject_tag: json:"floorMaterial",validate:"alpha"
    string floorMaterial = 11;

    // @inject_tag: json:"cabinetMaterial",validate:"alpha"
    string cabinetMaterial = 12;

    // @inject_tag: json:"warehouseSize",validate:"number,min=0,required"
    int32 warehouseSize = 13;

    // @inject_tag: json:"buildingDirection",validate:"alpha,oneof='n' 's'"
    string buildingDirection = 14;

    // @inject_tag: json:"heatingSystem",validate:"alpha"
    string heatingSystem = 15;

    // @inject_tag: json:"coolingSystem",validate:"alpha"
    string coolingSystem = 16;

    // @inject_tag: json:"typeOfToilet",validate:"alpha"
    string typeOfToilet = 17;

    // @inject_tag: json:"amenities"
    Amenities amenities = 18;
}

message Amenities {
    // @inject_tag: json:"pool"
    bool pool = 1;

    // @inject_tag: json:"equippedKitchen"
    bool equippedKitchen = 2;

    // @inject_tag: json:"gym"
    bool gym = 3;

    // @inject_tag: json:"haundry"
    bool haundry = 4;

    // @inject_tag: json:"backYard"
    bool backYard = 5;

    // @inject_tag: json:"basketballCourt"
    bool basketballCourt = 6;

    // @inject_tag: json:"frontYard"
    bool frontYard = 7;
    
    // @inject_tag: json:"hotBath"
    bool hotBath = 8;
    
    // @inject_tag: json:"centralAir"
    bool centralAir = 9;
    
    // @inject_tag: json:"electricity"
    bool electricity = 10;
    
    // @inject_tag: json:"heating"
    bool heating = 11;
    
    // @inject_tag: json:"naturalGas"
    bool naturalGas = 12;
    
    // @inject_tag: json:"ventilation"
    bool ventilation = 13;
    
    // @inject_tag: json:"water"
    bool water = 14;
    
    // @inject_tag: json:"chairAccessible"
    bool chairAccessible = 15;
    
    // @inject_tag: json:"elevator"
    bool elevator = 16;
    
    // @inject_tag: json:"fireplace"
    bool fireplace = 17;
    
    // @inject_tag: json:"smokeDetectors"
    bool smokeDetectors = 18;
    
    // @inject_tag: json:"washerAndDryer"
    bool washerAndDryer = 19;
    
    // @inject_tag: json:"wifi"
    bool wifi = 20;
    
    // @inject_tag: json:"mediaRoom"
    bool mediaRoom = 21;
    
    // @inject_tag: json:"security"
    bool security = 22;
    
    // @inject_tag: json:"cctv"
    bool cctv = 23;
    
    // @inject_tag: json:"conferenceHall"
    bool conferenceHall = 24;
    
    // @inject_tag: json:"emergencyExit"
    bool emergencyExit = 25;
    
    // @inject_tag: json:"patio"
    bool patio = 26;
    
    // @inject_tag: json:"balcony"
    bool balcony = 27;
    
    // @inject_tag: json:"garbageDisposal"
    bool garbageDisposal = 28;
    
    // @inject_tag: json:"centralAntenna"
    bool centralAntenna = 29;
    
    // @inject_tag: json:"doubleGlazedWindow"
    bool doubleGlazedWindow = 30;
    
    // @inject_tag: json:"videoIphone"
    bool videoIphone = 31;
    
    // @inject_tag: json:"jacuzzi"
    bool jacuzzi = 32;
    
    // @inject_tag: json:"sauna"
    bool sauna = 33;
    
    // @inject_tag: json:"securityDoor"
    bool securityDoor = 34;
    
    // @inject_tag: json:"wallCupboard"
    bool wallCupboard = 35;
    
    // @inject_tag: json:"remoteDoor"
    bool remoteDoor = 36;
    
    // @inject_tag: json:"wallpaper"
    bool wallpaper = 37;
    
    // @inject_tag: json:"chiller"
    bool chiller = 38;
    
    // @inject_tag: json:"desktopGas"
    bool desktopGas = 39;
    
    // @inject_tag: json:"hood"
    bool hood = 40;
    
    // @inject_tag: json:"roofGarden"
    bool roofGarden = 41;
}

message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    string id = 1;

    // @inject_tag: json:"full"
    bool full = 2;
}

message ResponseDetails {
    string id = 1;
    House house = 2;
    string status = 3;
    string creator = 4;
}

message RequestCreate {
    // @inject_tag: json:"house",validate:"required"
    House house = 1;

    // @inject_tag: json:"-"
    string creator = 2;
}

service houseService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
}

