province/province.proto

syntax = "proto3";
package province;



message Province {
    // @inject_tag: json:"title",validate:"alphaunicode,required"
    string title = 1;

    // @inject_tag: json:"name",validate:"alpha,required"
    string name = 2;
}


message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    string id = 1;
}

message ResponseDetails {
    string id = 1;
    Province province = 2;
    string creator = 3;
}

message RequestCreate {
    // @inject_tag: json:"province",validate:"required"
    Province province = 1;

    // @inject_tag: json:"-"
    string creator = 2;
}

message ResponseIsExist {
    bool exist = 1;
}

message RequestCheckDuplicatedNameAndTitle {
    Province province = 1;
}

message RequestList {
    // @inject_tag: json:"count",validate:"number,min=10,required"
    int32 count = 1;

    // @inject_tag: json:"page",validate:"number,min=1,required"
    int32 page = 2;
}

message ResponseList {
    repeated ResponseDetails provinces = 1; 
}


service provinceService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
    rpc isExist(RequestDetails) returns (ResponseIsExist) {}
    rpc checkDuplicatedNameAndTitle(RequestCheckDuplicatedNameAndTitle) returns (ResponseIsExist) {}
    rpc list(RequestList) returns (ResponseList) {}
}

